REACT_APP_KEY_ID=rzp_test_CDZQJMttnFJ0CD
REACT_APP_KEY_SECRET=23Y2HfoyG0zuklmzabP61Uad

REACT_APP_CLIENT_ID=578238801386-kf4dnau6t00190pd4pkten5ke97r5jet.apps.googleusercontent.com
REACT_APP_SECRET=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